# kubechat

./: README.md  pom.xml
chat-service/: Dockerfile  kubechat-deployment.yaml  pom.xml
chat-service/src/main/java/com/kubechat/: KubeChatApplication.java
chat-service/src/main/java/com/kubechat/config/: WebSocketConfig.java
chat-service/src/main/java/com/kubechat/handler/: ChatWebSocketHandler.java
manifests/chat-service/: .ingress.yaml.swp  cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
notification-service/: Dockerfile  notification-deployment.yaml  pom.xml
notification-service/src/main/java/com/kubechat/notification/: NotificationApplication.java  NotificationHandler.java  WebSocketConfig.java
services/chat-service/: Dockerfile  main.py
services/chat-service/myenv/: pyvenv.cfg
